{
 "version": "2.0.0",
 "tasks": [
 {
 "label": "Run Verilog Simulation",
 "type": "shell",
 "command": "iverilog -o simulation_bin.out datapath.v registers/register.v registers/PC.v registers/ZReg.v memory/MDR.v memory/MDMux.v bus/bus.v ALU_GIA/alu.v tb && vvp simulation_bin.out && gtkwave waveforms.vcd",
 "options": {
 "cwd": "${workspaceFolder}/ELEC374_PHASE1"
 },
 "group": {
 "kind": "build",
 "isDefault": true
 },
 "problemMatcher": []
 }
 ]
}